<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipe_refresh_items"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<!--    <ImageView-->
<!--        android:layout_height="@dimen/image_size"-->
<!--        android:layout_width="@dimen/image_size"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:id="@+id/artist_image"-->

<!--        />-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/artist_name"
        android:layout_marginStart="@dimen/item_margin"
        tools:context="ExampleList"
        android:textColor="@color/font_colour"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/artist_playcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/artist_name"
        android:textColor="@color/font_colour"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/item_margin" />

</android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>